POSTGRES_URL="postgres://default:g3vhESrPi4Wf@ep-late-haze-a43v6uxb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:g3vhESrPi4Wf@ep-late-haze-a43v6uxb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:g3vhESrPi4Wf@ep-late-haze-a43v6uxb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:g3vhESrPi4Wf@ep-late-haze-a43v6uxb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-haze-a43v6uxb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="g3vhESrPi4Wf"
POSTGRES_DATABASE="verceldb"